
    .container{
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(25vw,1fr));
        min-width: 100%;
       }



.images{
    height: auto;
    width: 100%;
    object-fit: cover;
    height: auto;
}

.totalContainer{
width: clamp(200px, 50vw, 80%);
 display: flex;
 flex-direction: column-reverse;
 gap: 1em;
}
.totalContainer h1{
    font-size: 1rem;
}

.imageContainer{
    padding: 1rem;
    
    display: flex;
   
    flex-direction: row;
    transition: all 0.3s ease;

}



@keyframes animation {
    from {

opacity: 0;


    }
    to {
        
        opacity: 1;
       
    }
}
.description{
width: 20%;

}
.description_expanded{
    padding: 2rem;
    animation-name: animation;
    animation-duration: 4s;
    opacity: 1;
    display: flex;
}
.description p{
   
}

@media (width<800px){

    .container{display: flex;
    flex-direction: column;}
}